
TARGET = scp_generator

SRC = $(TARGET).cpp

CC = g++

all: begin $(TARGET).exe

%.exe: $(SRC)
	@echo Compiling $@
	$(CC) -Wall -Wno-packed-not-aligned $^ -o $@

begin:
	@echo
	@$(CC) --version
	@echo

